COUCH_DB_PASS=works1234
COUCH_DB_USER=admin
USERS_COUCHDB_URL=http://admin:works1234@127.0.0.1:9984
STATS_COUCHDB_URL=http://admin:works1234@127.0.0.1:9984
USERS_COUCHDB_NAME=users
CA_SERVERS_ADMIN_GENERAL=admin_samsung
CA_SERVERS_SECRET_GENERAL=work1234
CA_SERVERS_ADMIN_SONY=admin_sony
CA_SERVERS_SECRET_SONY=work1234
AI_SECRET_KEY=_AI_PLACE_HOLDER_
